<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="./Styles/searchPage.css">
</head>
<body>
    <!-- Navigation Bar -->
    <div id="navBar">
        <a href="./index.html"><div id="logo"><img src="./Photos/JobSearch.jpg" alt="Logo"></div></a>
        <div id="nav">
            <ul>
                <li onclick="location.href=`./index.html`">Jobs</li>
                <li onclick="location.href=`./index.html`">Companies</li>
                <li onclick="location.href=`./index.html`">Services</li>
            </ul>
            
        </div>
        
        <div id="search">
            <div>
                <input type="text" placeholder="Enter Skills / Companies" id="searchInput">
            </div>
            
            <!-- <a href="./searchPage.html"> -->
            <div class="search" id="searchInp">
                <script src="https://cdn.lordicon.com/fudrjiwc.js"></script>
                <lord-icon
                    src="https://cdn.lordicon.com/rlizirgt.json"
                    trigger="hover"
                    style="width:25px;height:25x">
                </lord-icon>
            </div>
            <!-- </a> -->
        </div>

        <div id="login">
            <!-- Append Data Here -->
            <!-- <div class="line"></div> -->
            
        </div>
    </div>
    

    <!-- Main Div here -->
    <div id="main">

        <!-- Filter part here -->
        <div id="filter">
            <div>
                <img src="./Photos/filter.png" alt="filter" class="filterImg">
                <p class="filterP">All Filters</p>
            </div>

            <div id="salary">
                
                <div class="sal">
                    <img src="./Photos/salary.png" alt="salary" class="filterImg">
                    <p class="filterP">Salary</p>
                </div>
                
                <div class="filForm" >
                    <div class="chk" id="S1"></div> 1-2 Lakhs
                </div>
                <div class="filForm" >
                    <div class="chk" id="S2"></div> 2-5 Lakhs
                </div>
                <div class="filForm" >
                    <div class="chk" id="S3"></div> 5-8 Lakhs
                </div>
                <div class="filForm">
                    <div class="chk" id="S4"></div> 8-10 Lakhs
                </div>
                <div class="filForm">
                    <div class="chk" id="S5"></div> Above 10 Lakhs
                </div>
                
            </div>

            <div id="salary">
                
                <div class="sal">
                    <img src="./Photos/exp.png" alt="exp" class="filterImg">
                    <p class="filterP">Experience</p>
                </div>

                <div class="filForm">
                    <div class="chk1" id="E1"></div> Fresher
                </div>
                <div class="filForm">
                    <div class="chk1" id="E2"></div> 1 Yr
                </div>
                <div class="filForm">
                    <div class="chk1" id="E3"></div> 2 Yrs
                </div>
                <div class="filForm">
                    <div class="chk1" id="E4"></div> 3 Yrs
                </div>
                <div class="filForm">
                    <div class="chk1" id="E5"></div> 4 Yrs+
                </div>
                
            </div>

            <div id="salary">
                
                <div class="sal">
                    <img src="./Photos/Fil_loc.png" alt="locatoin" class="filterImg">
                    <p class="filterP">Location</p>
                </div>
                
                <div class="filForm">
                    <div class="chk2" id="L1"></div> Bangalore
                </div>
                <div class="filForm">
                    <div class="chk2" id="L2"></div> Noida
                </div>
                <div class="filForm">
                    <div class="chk2" id="L3"></div> Kolkata
                </div>
                <div class="filForm">
                    <div class="chk2" id="L4"></div> Other(S)
                </div>
                
            </div>
            
            <button class="filBtn" id="filBtn">Clear Filter</button>


        </div>

        <!-- Results part -->
        <div id="results">
            <!-- Append Data Here -->
        </div>


        <!-- Bonus part -->
        <div id="bonus">
            <div class="bonus">
                <div class="sal">
                    <img src="./Photos/sort.png" alt="sorting" class="filterImg">
                    <p class="filterP">Sort By:</p>
                </div>
                
                <div class="filForm">
                    <div class="chk3" id="sort1"></div> Date (Latest First)
                </div>
                <div class="filForm">
                    <div class="chk3" id="sort2"></div> Salary (Highest First)
                </div>
                <div class="filForm">
                    <div class="chk3" id="sort3"></div> Rating (Highest First)
                </div>
            </div>
        </div>

    </div>



    <!-- Footer Section -->
    <footer>
        <hr style="margin-top: 200px;">
        <div id="footer">

            <!-- Child Div 1 -->

            <div class="foot1">

                <!-- Div 1 -->
                <div class="socials">
                    <div>
                        <img src="./Photos/JobSearch.jpg" alt="Logo">
                    </div>
                    <div>
                        <p>Connect with us</p>
                        <img src="https://static.naukimg.com/s/0/0/i/new-homepage/facebook.svg" alt="fb" class="foot1Imgs">
                        <img src="https://static.naukimg.com/s/0/0/i/new-homepage/instagram.svg" alt="Insta" class="foot1Imgs">
                        <img src="https://static.naukimg.com/s/0/0/i/new-homepage/twitter.svg" alt="twtr" class="foot1Imgs">
                        <img src="https://static.naukimg.com/s/0/0/i/new-homepage/linkedin.svg" alt="linkedin" class="foot1Imgs">
                    </div>
                </div>

                <!-- Div 2 -->

                <div class="sitemap">
                    <p>About us</p>
                    <p>Careers</p>
                    <p>Employer home</p>
                    <p>Sitemap</p>
                </div>

                <!-- Div 3 -->

                <div class="sitemap">
                    <p>Help center</p>
                    <p>Summons/Notices</p>
                    <p>Grievances</p>
                    <p>Report issue</p>
                </div>

                <!-- Div 4 -->
                
                <div class="sitemap">
                    <p>Privacy policy</p>
                    <p>Terms & conditions</p>
                    <p>Fraud alert</p>
                    <p>Trust & safety</p>
                </div>

                <!-- Div 5 -->

                <div>
                    <h3>Apply on the go</h3>
                    <p>Get real-time job updates on our App</p>
                    <img src="https://static.naukimg.com/s/0/0/i/new-homepage/android-app.png" alt="Android" class="foot1Imgs">
                    <img src="https://static.naukimg.com/s/0/0/i/new-homepage/ios-app.png" alt="IOS" class="foot1Imgs">
                </div>
                
            </div>
            <hr style="width: 65%; margin:auto;">
            
            <!-- Child Div 2 -->
            <div class="foot2">
                <img src="https://static.naukimg.com/s/0/0/i/new-homepage/infoedge-logo.svg" alt="Infoege" class="foot1Imgs">
                <p>All trademarks are the property of their respective owners</p>
                <p>All rights reserved © 2022 Info Edge (India) Ltd.</p>
            </div>

        </div>
            
    </footer>
</body>
<script src="./Scripts/searchPage.js"></script>
</html>